{
  "compilerOptions": {
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "incremental": true,
    "outDir": "public/workers",
    "skipLibCheck": true
  },
  "include": ["app/utils/workers/*/*.ts"],
  "exclude": ["app/utils/workers/types"]
}
